hostname r1
password 1234
banner motd file /etc/quagga/motd.txt
!
	interface eth0
	ip ospf cost 1
	!
	interface eth1
	ip ospf cost 1
	!
!
router ospf
network 192.168.1.0/30 area 0
network 192.168.1.12/30 area 0
network 10.0.0.1/32 area 0
!
